SEPOLIA_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/y9wyuHTMRPwQpG7nzAaPpZ12zTMtEK7H"
PRIVATE_KEY = "c46eeb653ce3cad9f0272d7aa0bca3ce8acf3c30dfedaa43f8681cf947d2d32e"
ETHERSCAN_API_KEY = "1SC2GP32C155GU6P9EG2TGIAA96IMMP3SF"